<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            color: #6fa23a;
            margin-top:0px;
            margin-bottom: 30px;
        }
        .content {
            text-align: center;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        .last-text {
            margin-bottom:0px;
        }
        img {
            width: 400px;
            margin-bottom: 30px;
        }
        .line {
            display: block;
            border-top: 1px solid #000;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Nieuwe Aanvraag</h1>

        <div class="line"></div>

        <p th:if="${role == 'FIELDMANAGER'}">Beste Fieldmanager, er staat een nieuwe aanvraag klaar ter beoordeling van medewerker: <span th:text="${user.name}"></span></p>

        <p th:if="${role == 'DIRECTOR'}">Beste Directeur, er staat een nieuwe aanvraag klaar ter beoordeling van medewerker: <span th:text="${user.name}"></span></p>

        <p th:if="${role == 'SECRETERIAT'}">Beste secreteriaat, er staat een nieuwe aanvraag klaar van medewerker: <span th:text="${user.name}"></span>. Zorg dat alle materialen worden geleverd</p>

        <p class="last-text">Klik op de volgende link om de aanvraag te bekijken: <a href="http://localhost:4200/application">Aanvragen overzicht</a></p>
    </div>
</body>
</html>